
# Ultralytics YOLO 🚀, GPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect
 
# Parameters
nc: 10  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 1]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 1]]  # 1-P2/4
  - [-1, 1, space_to_depth, [1]]  # 2 -P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 1]]  # 4-P3/8
  - [-1, 1, space_to_depth, [1]]
  - [-1, 3, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 1]]  # 7-P4/16
  - [-1, 1, space_to_depth, [1]]
  - [-1, 3, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 1]]  # 10-P5/32
  - [-1, 1, space_to_depth, [1]]
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 13
 
# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 8], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f, [512]] # 16
 
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 5], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f, [256]]  # 19 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 1]]
  - [-1, 1, space_to_depth, [1]]
  - [[-1, 16], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f, [512]]  # 23 (P4/16-medium)
 
  - [-1, 1, Conv, [512, 3, 1]]
  - [-1, 1, space_to_depth, [1]]
  - [[-1, 13], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f, [1024]]  # 27 (P5/32-large)
  

  - [19, 1, MultiSEAM, [256, 1, 3, [6, 7, 8], 16]]
  - [-1, 1, Conv, [512, 1, 1]]  # 29
  - [23, 1, MultiSEAM, [512, 1, 3, [6, 7, 8], 16]]
  - [-1, 1, Conv, [1024, 1, 1]]  # 31
  - [27, 1, MultiSEAM, [1024, 1, 3, [6, 7, 8], 16]]
  - [-1, 1, Conv, [1024, 1, 1]]  # 33

  - [[29,31,33], 1, Detect, [nc]] 
 